{
    "name": "jk-express-automatic-routes",
    "version": "1.1.1",
    "description": "fastest way to map directories to URLs in express",
    "main": "dist/index.js",
    "scripts": {
        "lint": "eslint",
        "build": "npm run lint && tsc",
        "build:watch": "nodemon --exec 'npm run build'",
        "deploy": "npm publish",
        "docs:watch": "docsify serve ./docs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jarklee/express-automatic-routes.git"
    },
    "keywords": [
        "express",
        "express-plugin",
        "express-automatic-routes",
        "autoroute",
        "autorouting",
        "autoroutes"
    ],
    "author": "Giovanni Cardamone <g.cardamone2@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jarklee/express-automatic-routes/issues"
    },
    "homepage": "https://github.com/jarklee/express-automatic-routes#readme",
    "devDependencies": {
        "@types/express": "^4.17.7",
        "@types/node": "^14.0.27",
        "cross-env": "^7.0.2",
        "docsify": "^4.11.4",
        "eslint": "^7.7.0",
        "express": "^4.17.1",
        "nodemon": "^2.0.4",
        "typescript": "^4.0.2"
    }
}
